<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffffff"
        android:textSize="48sp"
        android:layout_marginLeft="421px"
        android:layout_marginTop="76px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="时间"
        android:textSize="55sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="bottom"
        android:text="日期"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintEnd_toEndOf="@id/tv_time"/>

    <ImageView
        android:id="@+id/in"
        android:layout_width="310px"
        android:layout_height="245px"
        android:src="@mipmap/in"
        android:layout_marginLeft="250px"
        android:layout_marginTop="239px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_name"
        android:textColor="#ffffffff"
        android:textSize="40sp"
        android:layout_marginLeft="359px"
        android:layout_marginTop="534px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/out"
        android:layout_width="310px"
        android:layout_height="245px"
        android:src="@mipmap/out"
        android:layout_marginLeft="720px"
        android:layout_marginTop="239px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_name2"
        android:textColor="#ffffffff"
        android:textSize="40sp"
        android:layout_marginLeft="831px"
        android:layout_marginTop="534px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
